spring.application.name=demoweb
server.port=4455

spring.datasource.username=shafeeque
spring.datasource.password=spring

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true